<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http=//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JF Magnify</title>
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<div class="magnify" 
	data-scale="8" 
	data-magnified-zone=".mag_zone" 
	data-containment=".drag_zone"
	data-scale-glass="true">
		<div class="mag_zone">
			<!-- this is where the magnifyed elements get placed -->
		</div>
		<div class="drag_zone">
			<div class="magnify_glass">
				<!-- this is the object you drag around -->
			</div>
			
			<div class = "element_to_magnify" >
				<!-- anything in here gets copied and scaled to the mag_zone -->
				<a target="_blank" href="https://github.com/fonstok/jfMagnify">https://github.com/fonstok/jfMagnify</a>
				<img src="../images/IMG_2209.jpg" draggable="false"/>
			</div>
		</div>
	</div>
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="../../jquery.jfMagnify.min.js"></script>
	<script type="text/javascript">
			$(".magnify").jfMagnify();
	</script>
</body>
</html>
