<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http=//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JF Magnify</title>
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="../../jquery.jfMagnify.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".magnify").jfMagnify();
		});
	</script>
</head>

<body>
	<div id="window" class="magnify">
		<div class="magnify_glass"> </div>
		<div class = "element_to_magnify">
			<a target="_blank" href="https://github.com/fonstok/jfMagnify">https://github.com/fonstok/jfMagnify</a>
			<img src="../images/IMG_2209.jpg" draggable="false"/>
		</div>
	</div>
</body>
</html>
