<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http=//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JF Magnify</title>
	<link href="jfMagnify.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="../../jquery.jfMagnify.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var scaleNum = 2;
			$(".magnify").jfMagnify();
			$('.plus').click(function(){
				scaleNum += .5;
				if (scaleNum >=3) {
					scaleNum = 3;
				};
				$(".magnify").data("jfMagnify").scaleMe(scaleNum);
			});
			$('.minus').click(function(){
				scaleNum -= .5;
				if (scaleNum <=1) {
					scaleNum = 1;
				};
				$(".magnify").data("jfMagnify").scaleMe(scaleNum);
			});
			$('.magnify_glass').animate({
				'top':'60%',
				'left':'60%'
				},{
				duration: 3000, 
				progress: function(){
					$(".magnify").data("jfMagnify").update();
				}, 
				easing: "easeOutElastic"
			});
		});
	</script>
</head>

<body>
	<div id="window" class="magnify" data-magnified-zone=".mg_zone">
		<div class="magnify_glass">
			<div class="mg_ring"></div>
			<div class="pm_btn plus"><h2>+</h2></div>
			<div class="pm_btn minus"><h2>-</h2></div>
			<div class="mg_zone"></div>
		</div>
		<div class = "element_to_magnify">
			<a target="_blank" href="https://github.com/fonstok/jfMagnify">https://github.com/fonstok/jfMagnify</a>
			<img src="../images/IMG_2209.jpg"/>
		</div>
	</div>
</body>
</html>
